<!DOCTYPE html>
<html lang="en">
<title>Prem's Info Card</title>
<link rel="shortcut icon" type="image/png" href="assets/peace.png">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .title {
            color: grey;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;

        }

        .pinfo{

            text-align: left;
            font-family: 'Montserrat', sans-serif;
            padding-left: 14px;



        }
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;

        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            font-family: 'Montserrat', sans-serif;

        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        .hovermake:hover{
            webkit-filter: blur(4px); /* Chrome, Safari, Opera */
            filter: blur(4px);

        }

        .w3-xlarge{font-size:24px!important;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);


        }

        .w3-teal,.w3-hover-teal:hover{color: #000000 !important;background-color: rgba(67, 67, 67, 0) !important;

            animation: blinker 4.5s linear infinite;

        }
        @keyframes blinker {
            50% {
                opacity: 30%;
            }
        }


        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.95);
            overflow: scroll;
        }

        .overlay-content {
            position: relative;
            top: 10%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #434343;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        table.center {
            margin-left:auto;
            margin-right:auto;
        }

        table, th, td {

        }
        /* make the table a 100% wide by default */
        table {
            width: 100%;}

        /* if the browser window is at least 800px-s wide: */
        @media screen and (min-width: 800px) {
            table {
                width: 80%;}
        }

        /* if the browser window is at least 1000px-s wide: */
        @media screen and (min-width: 1000px) {
            table {
                width: 70%;}
        }


        h1 {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 120;
            letter-spacing: 0.05em;
            padding-bottom: 10px;
            font-weight: bolder;

        }

        .h1techstack {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 1.15rem;
            font-weight: bolder;
            letter-spacing: 0.05em;
            padding-bottom: 10px;
            color: ghostwhite;
        }
        .community {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 1.25rem;
            font-weight: bolder;
            letter-spacing: 0.05em;
            padding-bottom: 10px;
            color: ghostwhite;
            text-align: left;
        }



    </style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
" id="mySidebar">
    <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="goalStatement.html" class="w3-bar-item w3-button">Professional-Summary</a>
    <a href="#" id="tstack" class="w3-bar-item w3-button" onclick="openNav(this.id)">Tech Stack</a>
    <a href="#" id="clearning" class="w3-bar-item w3-button" onclick="openNav(this.id)">Current-Learning</a>
    <a href="ProjectInfo.html" class="w3-bar-item w3-button">Projects</a>
    <a href="#" class="w3-bar-item w3-button">Achievements</a>
    <a href="#" id="community" class="w3-bar-item w3-button" onclick="openNav(this.id)">Community-Service</a>
    <a href="#" class="w3-bar-item w3-button">Hobbies</a>

</div>

<div class="w3-teal">
    <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">About Me</button>
</div>



<h2 style="text-align:center">Prem's Profile</h2>
<div class="card">
    <img src="assets/PortImage.jpeg" alt="Prem" style="width:100%">
    <h1>Prem Motgi</h1>
    <p class="title">Computer Science Master's Student</p>
    <p>Santa Clara University</p>
    <h4><p>Previous Exp:</p></h4>
    <p class="pinfo"><img  title="Vodafone" src="assets/vodafone.jpg" height="17" width="25"> Worked as Fullstack Developer at Vodafone for 2+ years </p>
    <p class="pinfo"><img title="FedEx Express" src="assets/Fedex.png" height="17" width="25"> Interned at FedEx as FullStack SW Intern for 12 weeks</p>
    <p class="pinfo"><a href="https://www.youracclaim.com/badges/8629b707-995c-4252-a345-a9b1848facae"><img title="OCAP Badge" src="assets/Oracle.png" height="17" width="25"></a> Oracle Certified Java SE I</p>
    <div style="margin: 24px 0;">
        <a href="https://www.linkedin.com/in/premmotgi/"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/premmotgi"><i class="fa fa-github"></i></a>
    </div>
</div>


</body>

<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">

        <p id="description" >
        <h1 class="h1techstack"> Technology Stack I have worked on </h1>
        <table class="center" style="align: center" width="100%" height="100%" border="0">

            <tr>
                <td>
                    <img class="hovermake" src="assets/techstack/javascript.png" style="width: 3cm; height: 3cm; padding-right: 10px" alt="Java" />
                    <img class="hovermake" src="assets/techstack/html.png" style="width: 3cm; height: 3cm; padding-right: 10px" alt="HTML" />
                    <img class="hovermake" src="assets/techstack/css.png" style="width: 3cm; height: 3cm; padding-right: 10px" alt="CSS" />
                    <img class="hovermake" src="assets/techstack/angular.png" style="width: 5cm; height:3cm; padding-right: 10px" alt="Angular" />

                </td>
            </tr>
            <tr>
                <td>
                    <img class="hovermake" src="assets/techstack/java.png" style="width: 3cm; height: 3cm" alt="Java" />
                    <img class="hovermake" src="assets/techstack/spring.png" style="width: 3cm; height: 3cm" alt="spring" />
                    <img class="hovermake" src="assets/techstack/node.png" style="width: 3.25cm; height: 3cm" alt="node" />
                </td>

            </tr>
        <tr>
            <td>
                <img class="hovermake" src="assets/techstack/rdbms.png" style="width: 3cm; height: 3cm" alt="oracleDB" />
                <img class="hovermake" src="assets/techstack/mongo.png" style="width: 3.45cm; height: 3cm" alt="mongoDB" />
                <img class="hovermake" src="assets/techstack/couch.png" style="width: 3.45cm; height: 3cm" alt="couchDB" />
            </td>

        </tr>
        <tr>
            <td>
                <img class="hovermake" src="assets/techstack/jenkins.png" style="width: 3cm; height: 3cm" alt="jenkins" />
                <img class="hovermake" src="assets/techstack/cicd.png" style="width: 3cm; height: 3cm" alt="cicd" />
                <img class="hovermake" src="assets/techstack/docker.png" style="width: 3cm; height: 3cm" alt="docker" />
                <img class="hovermake" src="assets/techstack/aws.png" style="width: 3cm; height: 3cm" alt="aws" />
            </td>

        </tr>


        </table>
        </p>

    </div>
</div>


<div id="myNavcomm" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavcomm()">&times;</a>
    <div class="overlay-content">
        <p id="comm"></p>
    </div>
</div>


<script>

    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }


    function openNav(id) {

        if(id.toString() == "tstack" || id.toString() == "clearning"){

            document.getElementById("myNav").style.display = "block";

        }
        var str ="";
        if(id.toString() == "community"){
            document.getElementById("myNavcomm").style.display = "block";
            var nav = document.getElementById("comm");

            str += getText("community");
                 nav.innerHTML = str;
        }
    }

    function getText(str){

        var tempstr ="";
        if(str == "community"){
            tempstr += "<ul>" +
                " <h1 class='community'><li>Provided free eye cataract operation and normal eye check up to the needy as an active member of Anand Group Multi- purpose co-operative society (REG MH-170/2017)</li></h1><br>\n" +
                " <h1 class='community'><li>Participated in cancer awareness programs and relief camps as a part of GCCIs program</li><br></h1></ul>\n" +
                "\n";
        }
        return tempstr;

    }

    function closeNav() {
        document.getElementById("myNav").style.display = "none";
    }

    function closeNavcomm() {
        document.getElementById("myNavcomm").style.display = "none";
    }

</script>

</html>
